This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: antonxue-dangerous-graph.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: antonxue-dangerous-graph-blx.bib
Database file #2: sources.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6268 wiz_defined-function locations,
            1226 strings with 10349 characters,
and the built_in function-call counts, 31150 in all, are:
= -- 2290
> -- 596
< -- 204
+ -- 826
- -- 204
* -- 2222
:= -- 3212
add.period$ -- 0
call.type$ -- 5
change.case$ -- 139
chr.to.int$ -- 36
cite$ -- 8
duplicate$ -- 3264
empty$ -- 2743
format.name$ -- 319
if$ -- 6409
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 213
num.names$ -- 279
pop$ -- 1434
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 1004
stack$ -- 0
substring$ -- 3796
swap$ -- 849
text.length$ -- 130
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 412
width$ -- 0
write$ -- 209
