% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{baldoni-backwards}{article}{}
    \name{author}{5}{}{%
      {{hash=BR}{%
         family={Baldoni},
         familyi={B\bibinitperiod},
         given={Roberto},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Coppa},
         familyi={C\bibinitperiod},
         given={Emilio},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DDC}{%
         family={D'Elia},
         familyi={D\bibinitperiod},
         given={Daniele\bibnamedelima Cono},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Demetrescu},
         familyi={D\bibinitperiod},
         given={Camil},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FI}{%
         family={Finocchi},
         familyi={F\bibinitperiod},
         given={Irene},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{BR+1}
    \strng{fullhash}{BRCEDDCDCFI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 1610.00502
    \endverb
    \field{title}{A Survey of Symbolic Execution Techniques}
    \verb{url}
    \verb http://arxiv.org/abs/1610.00502
    \endverb
    \field{volume}{abs/1610.00502}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2016}
  \endentry

  \entry{10.1007/978-3-642-38574-2_14}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GS}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={Sicun},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kong},
         familyi={K\bibinitperiod},
         given={Soonho},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CEM}{%
         family={Clarke},
         familyi={C\bibinitperiod},
         given={Edmund\bibnamedelima M.},
         giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=BMP}{%
         family={Bonacina},
         familyi={B\bibinitperiod},
         given={Maria\bibnamedelima Paola},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{GSKSCEM1}
    \strng{fullhash}{GSKSCEM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    We describe the open-source tool dReal, an SMT solver for nonlinear
  formulas over the reals. The tool can handle various nonlinear real functions
  such as polynomials, trigonometric functions, exponential functions, etc.
  dReal implements the framework of $\delta$-complete decision procedures: It
  returns either unsat or $\delta$ -sat on input formulas, where $\delta$ is a
  numerical error bound specified by the user. dReal also produces certificates
  of correctness for both $\delta$ -sat (a solution) and unsat answers (a proof
  of unsatisfiability).%
    }
    \field{booktitle}{Automated Deduction -- CADE-24}
    \field{isbn}{978-3-642-38574-2}
    \field{pages}{208\bibrangedash 214}
    \field{title}{dReal: An SMT Solver for Nonlinear Theories over the Reals}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2013}
  \endentry

  \entry{Kuncak:2010:CFS:1809028.1806632}{article}{}
    \name{author}{4}{}{%
      {{hash=KV}{%
         family={Kuncak},
         familyi={K\bibinitperiod},
         given={Viktor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mayer},
         familyi={M\bibinitperiod},
         given={Mika\"{e}l},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Piskac},
         familyi={P\bibinitperiod},
         given={Ruzica},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Suter},
         familyi={S\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{bapa, decision procedure, presburger arithmetic, synthesis procedure}
    \strng{namehash}{KV+1}
    \strng{fullhash}{KVMMPRSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1145/1809028.1806632
    \endverb
    \field{issn}{0362-1340}
    \field{number}{6}
    \field{pages}{316\bibrangedash 329}
    \field{title}{Complete Functional Synthesis}
    \verb{url}
    \verb http://doi.acm.org/10.1145/1809028.1806632
    \endverb
    \field{volume}{45}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{SIGPLAN Not.}
    \field{month}{06}
    \field{year}{2010}
  \endentry

  \entry{weiser-slicing}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=WM}{%
         family={Weiser},
         familyi={W\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Press}%
    }
    \keyw{Data flow analysis, Debugging, Human factors, Program maintenance,
  Program metrics, Software tools}
    \strng{namehash}{WM1}
    \strng{fullhash}{WM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Proceedings of the 5th International Conference on
  Software Engineering}
    \field{isbn}{0-89791-146-6}
    \field{pages}{439\bibrangedash 449}
    \field{series}{ICSE '81}
    \field{title}{Program Slicing}
    \verb{url}
    \verb http://dl.acm.org/citation.cfm?id=800078.802557
    \endverb
    \list{location}{1}{%
      {San Diego, California, USA}%
    }
    \field{year}{1981}
    \warn{\item Can't use 'location' + 'address'}
  \endentry
\enddatalist
\endinput
