This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lang-measures.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lang-measures-blx.bib
Database file #2: sources.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6268 wiz_defined-function locations,
            1192 strings with 8825 characters,
and the built_in function-call counts, 9384 in all, are:
= -- 549
> -- 237
< -- 71
+ -- 174
- -- 70
* -- 549
:= -- 894
add.period$ -- 0
call.type$ -- 3
change.case$ -- 46
chr.to.int$ -- 31
cite$ -- 4
duplicate$ -- 920
empty$ -- 929
format.name$ -- 95
if$ -- 2068
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 67
num.names$ -- 110
pop$ -- 685
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 770
swap$ -- 276
text.length$ -- 58
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 65
