\relax 
\bibstyle{biblatex}
\bibdata{lang-measures-blx,sources}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{savage1998models}
\abx@aux@cite{savage1998models}
\abx@aux@segm{0}{0}{savage1998models}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regular Expressions}{1}}
\citation{infoandcomp-kozen1994kleenealg}
\abx@aux@cite{infoandcomp-kozen1994kleenealg}
\abx@aux@segm{0}{0}{infoandcomp-kozen1994kleenealg}
\citation{savage1998models}
\abx@aux@segm{0}{0}{savage1998models}
\citation{savage1998models}
\abx@aux@segm{0}{0}{savage1998models}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representation of Regular Languages}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Measures on Languages}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measure 1: From Non-negative Integers}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measure 2: Extending the Above}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Approximating Languages}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{infoandcomp-kozen1994kleenealg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{savage1998models}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Counting}{8}}
