% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{acmsiam-kannan1995counting}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KS}{%
         family={Kannan},
         familyi={K\bibinitperiod},
         given={Sampath},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SZ}{%
         family={Sweedyk},
         familyi={S\bibinitperiod},
         given={Z},
         giveni={Z},
      }}%
      {{hash=MS}{%
         family={Mahaney},
         familyi={M\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{2}{%
      {Society for Industrial}%
      {Applied Mathematics}%
    }
    \strng{namehash}{KSSZMS1}
    \strng{fullhash}{KSSZMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of the sixth annual ACM-SIAM symposium on
  Discrete algorithms}
    \field{pages}{551\bibrangedash 557}
    \field{title}{Counting and random generation of strings in regular
  languages}
    \field{year}{1995}
  \endentry

  \entry{infoandcomp-kozen1994kleenealg}{article}{}
    \name{author}{1}{}{%
      {{hash=KD}{%
         family={Kozen},
         familyi={K\bibinitperiod},
         given={Dexter},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KD1}
    \strng{fullhash}{KD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{2}
    \field{pages}{366\bibrangedash 390}
    \field{title}{A completeness theorem for {K}leene algebras and the algebra
  of regular events}
    \field{volume}{110}
    \field{journaltitle}{Infor. and Comput.}
    \field{year}{1994}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{savage1998models}{book}{}
    \name{author}{1}{}{%
      {{hash=SJE}{%
         family={Savage},
         familyi={S\bibinitperiod},
         given={John\bibnamedelima E},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley Reading, MA}%
    }
    \strng{namehash}{SJE1}
    \strng{fullhash}{SJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Models of computation}
    \field{volume}{136}
    \field{year}{1998}
  \endentry
\enddatalist
\endinput
