% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{savage1998models}{book}{}
    \name{author}{1}{}{%
      {{hash=SJE}{%
         family={Savage},
         familyi={S\bibinitperiod},
         given={John\bibnamedelima E},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley Reading, MA}%
    }
    \strng{namehash}{SJE1}
    \strng{fullhash}{SJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Models of computation}
    \field{volume}{136}
    \field{year}{1998}
  \endentry
\enddatalist
\endinput
