% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{conway1990course}{book}{}
    \name{author}{1}{}{%
      {{hash=CJ}{%
         family={Conway},
         familyi={C\bibinitperiod},
         given={J.B.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{CJ1}
    \strng{fullhash}{CJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{isbn}{9783540972457}
    \field{series}{Graduate texts in mathematics}
    \field{title}{A Course in Functional Analysis}
    \verb{url}
    \verb https://books.google.com/books?id=nF5uPwAACAAJ
    \endverb
    \field{year}{1990}
  \endentry

  \entry{10.1007/978-3-642-38574-2_14}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GS}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={Sicun},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kong},
         familyi={K\bibinitperiod},
         given={Soonho},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CEM}{%
         family={Clarke},
         familyi={C\bibinitperiod},
         given={Edmund\bibnamedelima M.},
         giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=BMP}{%
         family={Bonacina},
         familyi={B\bibinitperiod},
         given={Maria\bibnamedelima Paola},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{GSKSCEM1}
    \strng{fullhash}{GSKSCEM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    We describe the open-source tool dReal, an SMT solver for nonlinear
  formulas over the reals. The tool can handle various nonlinear real functions
  such as polynomials, trigonometric functions, exponential functions, etc.
  dReal implements the framework of $\delta$-complete decision procedures: It
  returns either unsat or $\delta$ -sat on input formulas, where $\delta$ is a
  numerical error bound specified by the user. dReal also produces certificates
  of correctness for both $\delta$ -sat (a solution) and unsat answers (a proof
  of unsatisfiability).%
    }
    \field{booktitle}{Automated Deduction -- CADE-24}
    \field{isbn}{978-3-642-38574-2}
    \field{pages}{208\bibrangedash 214}
    \field{title}{dReal: An SMT Solver for Nonlinear Theories over the Reals}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2013}
  \endentry

  \entry{Kuncak:2010:CFS:1809028.1806632}{article}{}
    \name{author}{4}{}{%
      {{hash=KV}{%
         family={Kuncak},
         familyi={K\bibinitperiod},
         given={Viktor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mayer},
         familyi={M\bibinitperiod},
         given={Mika\"{e}l},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Piskac},
         familyi={P\bibinitperiod},
         given={Ruzica},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Suter},
         familyi={S\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \keyw{bapa, decision procedure, presburger arithmetic, synthesis procedure}
    \strng{namehash}{KV+1}
    \strng{fullhash}{KVMMPRSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1145/1809028.1806632
    \endverb
    \field{issn}{0362-1340}
    \field{number}{6}
    \field{pages}{316\bibrangedash 329}
    \field{title}{Complete Functional Synthesis}
    \verb{url}
    \verb http://doi.acm.org/10.1145/1809028.1806632
    \endverb
    \field{volume}{45}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{SIGPLAN Not.}
    \field{month}{06}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
