This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: antonxue-fourier-nra.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: antonxue-fourier-nra-blx.bib
Database file #2: sources.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1212 strings with 9929 characters,
and the built_in function-call counts, 21886 in all, are:
= -- 1548
> -- 459
< -- 157
+ -- 563
- -- 156
* -- 1524
:= -- 2232
add.period$ -- 0
call.type$ -- 4
change.case$ -- 102
chr.to.int$ -- 36
cite$ -- 6
duplicate$ -- 2271
empty$ -- 1934
format.name$ -- 227
if$ -- 4551
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 154
num.names$ -- 209
pop$ -- 1070
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 769
stack$ -- 0
substring$ -- 2496
swap$ -- 609
text.length$ -- 105
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 291
width$ -- 0
write$ -- 151
