\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The Problem}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Background}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}The Fourier Transform}{1}{subsubsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Multi-Dimensional Fourier Transform}{2}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}The Idea}{3}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Linearization}{4}{subsubsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Error Analysis}{4}{subsubsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Remarks}{4}{subsection.0.4}}
